<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>José Hernandez</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">José Hernández</a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>

            <form class="navbar-form navbar-right">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Buscar en la página">
              </div>
              <button type="submit" class="btn btn-default">
              	<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              </button>
            </form>

          </div>
        </div>
      </nav>
		</div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="assets/img/header1.jpg" alt="Code" style="width:100%;height: 100%;">
      </div>

      <div class="item">
        <img src="assets/img/header2.png" alt="Bootstrap" style="width:100%;width:100%;height: 100%;">
      </div>
    
      <div class="item">
        <img src="assets/img/header3.jpg" alt="Php 7" style="width:100%;width:100%;height: 100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    <div class="row codes"> 
    <div class="page-header">
        <h3>En esta gran escuela enseñamos los siguientes lenguajes de programación</h1>
      </div>

    <div class="col-sm-6 col-md-4 col-lg-3"> 
    <div class="thumbnail"> 
    <img style="height: 200px; width: 100%;max-width: 200px; display: block;" src="assets/img/html5.png"> 
    <div class="caption"> <h3>HTML 5</h3> 
    <p class="description">HTML5 es la última versión de HTML. El término representa dos conceptos diferentes: Se trata de una nueva versión de HTML, con nuevos elementos, atributos y comportamientos...</p> 
    <p><a href="#" class="btn btn-primary" role="button">Ver más</a></p> 
      </div> 
      </div> 
    </div> 
     <div class="col-sm-6 col-md-4 col-lg-3"> 
    <div class="thumbnail"> 
    <img style="height: 200px; width: 100%;max-width: 200px; display: block;" src="assets/img/css3.png" > 
    <div class="caption"> <h3>CSS 3</h3> 
    <p class="description">CSS3 es un lenguaje para definir el estilo o la apariencia de las páginas web, escritas con HTML o de los documentos XML. CSS se creó para separar el contenido de la forma, a la vez que permite...</p> 
    <p><a href="#" class="btn btn-primary" role="button">Ver más</a></p> 
      </div> 
      </div> 
    </div>
     <div class="col-sm-6 col-md-4 col-lg-3"> 
    <div class="thumbnail"> 
    <img style="height: 200px; width: 100%;max-width: 200px; display: block;" src="assets/img/js.png" > 
    <div class="caption"> <h3>Javascript</h3> 
    <p class="description">JavaScript es un lenguaje de programación que se utiliza principalmente para crear páginas web dinámicas. Una página web dinámica es aquella que incorpora efectos, animaciones, ocultaciones..</p> 
    <p><a href="#" class="btn btn-primary" role="button">Ver más</a></p> 
      </div> 
      </div> 
    </div>
     <div class="col-sm-6 col-md-4 col-lg-3"> 
    <div class="thumbnail"> 
    <img style="height: 200px; width: 100%;max-width: 200px; display: block;" src="assets/img/php7.png" > 
    <div class="caption"> <h3>PHP 7</h3> 
    <p class="description">PHP es un lenguaje de programación de uso general de código del lado del servidor originalmente diseñado para el desarrollo web de contenido dinámico. ... Actualmente el lenguaje sigue siendo desarrollado con nuevas funciones por el grupo PHP.</p> 
    <p><a href="#" class="btn btn-primary" role="button">Ver más</a></p> 
      </div> 
      </div> 
    </div>
    </div>
</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>