<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 6</title>
</head>
<body>
	<button type="submit" id="btn">Apreta</button>
	<button type="submit" id="btn2">Apreta 2</button>


	<input type="text" id="alias" placeholder="Nombre">
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
  	$( document ).ready(function() {
    	alert("Mensaje finalizado");
    	$("#alias").focus();
    	$("#btn").on("click", function(){
    		$(this).css("background-color", "yellow");
    	});
    	$("#btn2").on("click", function(){
    		console.log("Aprestaste el boton 2!");
    	});
	});
  </script>
</body>
</html>