<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<title>Ejercicio 3 con queries</title>
</head>
<body>
	<div class="container">
		<h1 class="title">Ejercicio 3 con media queries y column</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat atque dolorum eius voluptate doloremque voluptatem, dolores corporis dignissimos ea vero repellat sint soluta at quam dolor, tempore provident aliquid ipsum!<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem aspernatur fugiat temporibus ab explicabo totam rem eaque libero ex! Atque unde et illo sequi qui autem fuga iste placeat quisquam.
		</p>
		<p>
		<img src="assets/img/programmer.png">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem atque quasi debitis, voluptatum recusandae eius dolores sequi dolorum, magni adipisci accusamus quidem eum unde accusantium temporibus doloribus similique, nihil nisi!<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima architecto nostrum dolores incidunt, necessitatibus illo adipisci veniam repudiandae fuga, iusto perferendis optio veritatis cupiditate, aspernatur at ipsum nisi soluta maxime!
		</p>
	</div>
	
</body>
</html>